In [1]:
import pandas as pd
import numpy as np

In [2]:
df_2010_2011 = pd.read_excel("online_retail_II.xlsx", sheet_name = "Year 2010-2011")

In [3]:
df = df_2010_2011.copy()

In [4]:
df.head()#first five

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [5]:
df.nunique()#number of unique values in each column

Invoice        25900
StockCode       4070
Description     4223
Quantity         722
InvoiceDate    23260
Price           1630
Customer ID     4372
Country           38
dtype: int64

In [6]:
df["Description"].value_counts()#shows that which product is found how many times in the dataframe.

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
                                      ...
damages/showroom etc                     1
GIRLY PINK TOOL SET                      1
SET 10 CARDS SNOWY ROBIN 17099           1
RUBY GLASS NECKLACE 42"                  1
damages/display                          1
Name: Description, Length: 4223, dtype: int64

In [7]:
df.groupby("Description").agg({"Quantity":"count"}).sort_values("Quantity",ascending=False)
#which product had been bought how many times

                                    Quantity
Description
WHITE HANGING HEART T-LIGHT HOLDER      2369
REGENCY CAKESTAND 3 TIER                2200
JUMBO BAG RED RETROSPOT                 2159
PARTY BUNTING                           1727
LUNCH BAG RED RETROSPOT                 1638
...                                      ...
ORANGE FELT VASE + FLOWERS                 1
OPULENT VELVET SET/3 CANDLES               1
OOPS ! adjustment                          1
OOH LA LA DOGS COLLAR                      1
wrongly sold sets                          1

[4223 rows x 1 columns]

In [8]:
df["Invoice"].nunique()#Unique values in Invoice column

25900

In [9]:
df["TotalPrice"] = df["Quantity"]*df["Price"]
#creates a new column which is called TotalPrice. Multiplies Quantity and Price values for each row.

In [10]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [11]:
df.groupby("Invoice").agg({"TotalPrice":"sum"}).head()#Shows total price of each invoice.

         TotalPrice
Invoice
536365       139.12
536366        22.20
536367       278.73
536368        70.05
536369        17.85

In [12]:
df.sort_values("Price", ascending = False).head()#Sort price column. (higher to lower)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
222681,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom,-38970.00
524602,C580605,AMAZONFEE,AMAZON FEE,-1,2011-12-05 11:36:00,17836.46,NaN,United Kingdom,-17836.46
43702,C540117,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:55:00,16888.02,NaN,United Kingdom,-16888.02
43703,C540118,AMAZONFEE,AMAZON FEE,-1,2011-01-05 09:57:00,16453.71,NaN,United Kingdom,-16453.71
16356,C537651,AMAZONFEE,AMAZON FEE,-1,2010-12-07 15:49:00,13541.33,NaN,United Kingdom,-13541.33

In [13]:
df["Country"].value_counts()#Which country ordered how many times?

United Kingdom          495478
Germany                   9495
France                    8558
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

In [14]:
df.groupby("Country").agg({"TotalPrice":"sum"}).sort_values("TotalPrice", ascending = False).head()
#Sorts each country's sum of TotalPrice.

                  TotalPrice
Country
United Kingdom  8.187806e+06
Netherlands     2.846615e+05
EIRE            2.632768e+05
Germany         2.216982e+05
France          1.974219e+05

# Data Preparation

In [15]:
df.isnull().sum()#Sums null values of each columns.

Invoice             0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
Price               0
Customer ID    135080
Country             0
TotalPrice          0
dtype: int64

In [16]:
df.dropna(inplace = True)#drops null values from dataframe

In [17]:
df.shape# (rows, columns)

(406830, 9)

In [18]:
df.describe([0.01,0.05,0.10,0.25,0.50,0.75,0.90,0.95, 0.99]).T #descriptive statistics of dataframe

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,406830.0,12.061276,248.693065,-80995.0,-2.00,1.00,1.00,2.00,5.00,12.00,24.00,36.0,120.00,80995.0
Price,406830.0,3.460507,69.315080,0.0,0.21,0.42,0.55,1.25,1.95,3.75,6.75,8.5,15.00,38970.0
Customer ID,406830.0,15287.684160,1713.603074,12346.0,12415.00,12626.00,12876.00,13953.00,15152.00,16791.00,17719.00,17905.0,18212.00,18287.0
TotalPrice,406830.0,20.401848,427.591192,-168469.6,-9.90,0.85,1.65,4.20,11.10,19.50,35.40,67.2,199.68,168469.6

In [19]:
for feature in ["Quantity","Price","TotalPrice"]:

    Q1 = df[feature].quantile(0.01)
    Q3 = df[feature].quantile(0.99)
    IQR = Q3-Q1
    upper = Q3 + 1.5*IQR
    lower = Q1 - 1.5*IQR

    if df[(df[feature] > upper) | (df[feature] < lower)].any(axis=None):
        print(feature,"yes")
        print(df[(df[feature] > upper) | (df[feature] < lower)].shape[0])
    else:
        print(feature, "no")
        
#To recognize if there is any outlier values. There are some outliers.

Quantity yes
948
Price yes
846
TotalPrice yes
1030

# RFM

In [20]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [21]:
df.info() # info of dataframe. There is not any null values. I have dropped them above.

<class 'pandas.core.frame.DataFrame'>
Int64Index: 406830 entries, 0 to 541909
Data columns (total 9 columns):
Invoice        406830 non-null object
StockCode      406830 non-null object
Description    406830 non-null object
Quantity       406830 non-null int64
InvoiceDate    406830 non-null datetime64[ns]
Price          406830 non-null float64
Customer ID    406830 non-null float64
Country        406830 non-null object
TotalPrice     406830 non-null float64
dtypes: datetime64[ns](1), float64(3), int64(1), object(4)
memory usage: 31.0+ MB

## Recency

In [22]:
df["InvoiceDate"].min()#oldest invoice date in the dataframe

Timestamp('2010-12-01 08:26:00')

In [23]:
df["InvoiceDate"].max()#newest invoice date in the dataframe

Timestamp('2011-12-09 12:50:00')

In [24]:
import datetime as dt # imports datetime library

In [25]:
today = dt.datetime(2011,12,9)
# I assigned today's date. Suppose that today's date is 2011-12-09

In [26]:
today

datetime.datetime(2011, 12, 9, 0, 0)

In [27]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [28]:
df["Customer ID"] = df["Customer ID"].astype(int)# converts customer id float to int (17850.0 -> 17850)

In [29]:
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [30]:
temp_df = (today - df.groupby("Customer ID").agg({"InvoiceDate":"max"}))
#For rfm analysis, I need Customer ID and InvoiceDate. So I make a subtraction (today's date - InvoiceDate)

In [31]:
temp_df

                  InvoiceDate
Customer ID
12346       324 days 13:43:00
12347         1 days 08:08:00
12348        74 days 10:47:00
12349        17 days 14:09:00
12350       309 days 07:59:00
...                       ...
18280       276 days 14:08:00
18281       179 days 13:07:00
18282         6 days 12:17:00
18283         2 days 11:58:00
18287        41 days 14:31:00

[4372 rows x 1 columns]

In [32]:
temp_df.rename(columns={"InvoiceDate":"Recency"},inplace=True)
#InvoiceDate column is Recency column anymore. Because it shows the recency value.

In [33]:
recency_df = temp_df["Recency"].apply(lambda x: x.days)
#takes the day value. I don't need hour and strings

In [34]:
recency_df.head()

Customer ID
12346    324
12347      1
12348     74
12349     17
12350    309
Name: Recency, dtype: int64

## Frequency

In [35]:
temp_df = df.groupby(["Customer ID","Invoice"]).agg({"Invoice":"count"})
#finding frequency value of each customer. Lists invoices and counts them

In [36]:
temp_df.head()

                     Invoice
Customer ID Invoice
12346       541431         1
            C541433        1
12347       537626        31
            542237        29
            549222        24

In [37]:
freq_df = temp_df.groupby("Customer ID").agg({"Invoice":"count"})#counts all invoices for each customer

In [38]:
freq_df

             Invoice
Customer ID
12346              2
12347              7
12348              4
12349              1
12350              1
...              ...
18280              1
18281              1
18282              3
18283             16
18287              3

[4372 rows x 1 columns]

In [39]:
freq_df.rename(columns={"Invoice":"Frequency"},inplace = True)#changes column name (Invoice -> Frequency)

In [40]:
freq_df

             Frequency
Customer ID
12346                2
12347                7
12348                4
12349                1
12350                1
...                ...
18280                1
18281                1
18282                3
18283               16
18287                3

[4372 rows x 1 columns]

## MONETARY

In [41]:
monetary_df = df.groupby("Customer ID").agg({"TotalPrice":"sum"})#shows each customer's total spendings

In [42]:
monetary_df.head()

             TotalPrice
Customer ID
12346              0.00
12347           4310.00
12348           1797.24
12349           1757.55
12350            334.40

In [43]:
monetary_df.rename(columns={"TotalPrice":"Monetary"},inplace=True)#changes column name (TotalPrice -> Monetary)

In [44]:
monetary_df.head()

             Monetary
Customer ID
12346            0.00
12347         4310.00
12348         1797.24
12349         1757.55
12350          334.40

In [45]:
print(recency_df.shape,freq_df.shape,monetary_df.shape)#shape of each dataframes

(4372,) (4372, 1) (4372, 1)

# RFM Table

In [46]:
rfm = pd.concat([recency_df,freq_df,monetary_df],axis=1)#concatenate recency,frequency and monetary dataframes.

In [47]:
rfm

             Recency  Frequency  Monetary
Customer ID
12346            324          2      0.00
12347              1          7   4310.00
12348             74          4   1797.24
12349             17          1   1757.55
12350            309          1    334.40
...              ...        ...       ...
18280            276          1    180.60
18281            179          1     80.82
18282              6          3    176.60
18283              2         16   2094.88
18287             41          3   1837.28

[4372 rows x 3 columns]

In [48]:
rfm["Recency Score"] = pd.qcut(rfm["Recency"],5,labels = [5,4,3,2,1])
#Divides all recency scores to 5 part. If recency(days) gets higher, recency score will be decreased.

In [49]:
rfm["Frequency Score"] = pd.qcut(rfm["Frequency"].rank(method="first"),5,labels = [1,2,3,4,5])
#Divides all frequency scores to 5 part. If frequency gets higher,frequency score will be increased.

In [50]:
rfm["Monetary Score"] = pd.qcut(rfm["Monetary"],5,labels = [1,2,3,4,5])
#Divides all monetary scores to 5 part. If monetary(spendings) gets higher, monetary score will be increased.

In [51]:
rfm.head()

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score
Customer ID,,,,,,
12346,324,2,0.00,1,2,1
12347,1,7,4310.00,5,4,5
12348,74,4,1797.24,2,3,4
12349,17,1,1757.55,4,1,4
12350,309,1,334.40,1,1,2

In [52]:
rfm["Recency Score"].astype(str) + rfm["Frequency Score"].astype(str) + rfm["Monetary Score"].astype(str)
#sums these scores as a string. (e.g. 1 + 3 + 2 = 132 this is the RFM score)

Customer ID
12346    121
12347    545
12348    234
12349    414
12350    112
        ...
18280    121
18281    121
18282    531
18283    555
18287    334
Length: 4372, dtype: object

In [53]:
rfm["RFM SCORE"] = rfm["Recency Score"].astype(str) + rfm["Frequency Score"].astype(str) + rfm["Monetary Score"].astype(str)
#adds RFM score as a column.

In [54]:
rfm.head()

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score,RFM SCORE
Customer ID,,,,,,,
12346,324,2,0.00,1,2,1,121
12347,1,7,4310.00,5,4,5,545
12348,74,4,1797.24,2,3,4,234
12349,17,1,1757.55,4,1,4,414
12350,309,1,334.40,1,1,2,112

In [55]:
rfm.describe()#descriptive stats of rfm

           Recency    Frequency       Monetary
count  4372.000000  4372.000000    4372.000000
mean     90.581199     5.075480    1898.463818
std     100.772139     9.338754    8219.344627
min      -1.000000     1.000000   -4287.630000
25%      15.000000     1.000000     293.362500
50%      49.000000     3.000000     648.075000
75%     142.000000     5.000000    1611.725000
max     372.000000   248.000000  279489.020000

In [56]:
seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At Risk',
    r'[1-2]5': 'Can\'t Loose',
    r'3[1-2]': 'About to Sleep',
    r'33': 'Need Attention',
    r'[3-4][4-5]': 'Loyal Customers',
    r'41': 'Promising',
    r'51': 'New Customers',
    r'[4-5][2-3]': 'Potential Loyalists',
    r'5[4-5]': 'Champions'
}
#prepare the rfm table with respect to recency-frequency grid.

In [57]:
rfm['Segment'] = rfm['Recency Score'].astype(str) + rfm['Frequency Score'].astype(str)
rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
#creates segment column and gives the customer's segment according to RFM score.

rfm.head()

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score,RFM SCORE,Segment
Customer ID,,,,,,,,
12346,324,2,0.00,1,2,1,121,Hibernating
12347,1,7,4310.00,5,4,5,545,Champions
12348,74,4,1797.24,2,3,4,234,At Risk
12349,17,1,1757.55,4,1,4,414,Promising
12350,309,1,334.40,1,1,2,112,Hibernating

In [58]:
rfm.groupby("Segment").agg(["count","mean","std","min","median","max"])
#count, mean, std, min, median, max values for segments

                    Recency                                        Frequency  \
                      count        mean        std min median  max     count
Segment
About to Sleep          369   51.046070  11.054978  31     51   70       369
At Risk                 603  156.653400  72.616301  71    140  371       603
Can't Loose              68  132.088235  67.255524  71    104  311        68
Champions               665    4.075188   3.449341  -1      3   10       665
Hibernating            1053  216.221273  92.027549  71    217  372      1053
Loyal Customers         795   31.289308  15.991633  11     27   70       795
Need Attention          190   47.726316  11.602720  31     45   70       190
New Customers            42    5.238095   3.701084  -1      6   10        42
Potential Loyalists     490   14.571429   9.304220  -1     15   30       490
Promising                97   21.103093   5.333629  11     21   30        97

                                                          Monetary  \
                          mean        std min median  max    count
Segment
About to Sleep        1.289973   0.454366   1      1    2      369
At Risk               3.313433   1.219826   2      3    7      603
Can't Loose           9.823529   4.298355   7      8   35       68
Champions            14.590977  19.531051   4      9  248      665
Hibernating           1.202279   0.401890   1      1    2     1053
Loyal Customers       7.991195   5.761303   4      6   76      795
Need Attention        2.636842   0.493031   2      3    4      190
New Customers         1.000000   0.000000   1      1    1       42
Potential Loyalists   2.216327   0.684430   1      2    4      490
Promising             1.000000   0.000000   1      1    1       97


                            mean           std      min    median        max
Segment
About to Sleep        434.658293    469.769237  -134.80   326.240    6207.67
At Risk               951.204514   1325.154991  -840.76   633.660   21535.90
Can't Loose          2380.581471   1956.355628   230.70  1831.235   10217.48
Champions            6509.564346  19404.098323   151.23  2531.580  279489.02
Hibernating           375.898121    526.089276 -4287.63   266.970    7829.89
Loyal Customers      2702.858064   5429.617734 -1165.30  1708.120  123725.45
Need Attention        790.438211    627.979796    -8.15   616.060    3545.69
New Customers         377.234286    574.982985    41.99   246.810    3861.00
Potential Loyalists   684.412776    853.970362   -17.45   486.300   12393.70
Promising             303.056804    237.215848     0.00   228.910    1757.55

In [59]:
rfm[rfm["Segment"] == "Need Attention"]
#shows Need Attention segment's customers

,Recency,Frequency,Monetary,Recency Score,Frequency Score,Monetary Score,RFM SCORE,Segment
Customer ID,,,,,,,,
12360,51,3,2662.06,3,3,5,335,Need Attention
12370,50,4,3545.69,3,3,5,335,Need Attention
12372,70,3,1298.04,3,3,4,334,Need Attention
12546,45,3,1141.50,3,3,4,334,Need Attention
12759,51,3,1531.44,3,3,4,334,Need Attention
...,...,...,...,...,...,...,...,...
18252,49,2,526.67,3,3,3,333,Need Attention
18261,42,2,324.24,3,3,2,332,Need Attention
18270,37,3,238.95,3,3,2,332,Need Attention
18277,57,2,97.63,3,3,1,331,Need Attention
18287,41,3,1837.28,3,3,4,334,Need Attention